{
  "expo": {
    "name": "إنجازاتي",
    "slug": "enjazaty-app",
    "owner": "enjazaty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "enjazaty",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "icon": "./assets/icon-ios.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.enjazaty.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "نحتاج الوصول إلى الصور لرفع المرفقات والإنجازات.",
        "NSCameraUsageDescription": "نحتاج الوصول إلى الكاميرا لالتقاط الصور.",
        "NSMicrophoneUsageDescription": "نحتاج الوصول إلى الميكروفون لتسجيل الملاحظات الصوتية.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "ar"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.enjazaty.app",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "يسمح التطبيق بالوصول إلى صورك لرفع المرفقات."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "يسمح التطبيق بتسجيل الملاحظات الصوتية."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "733fc2a8-a7b1-4359-8525-0d86d9ecf3c7"
      }
    }
  }
}
